<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Taran Rai & Benjamin Wang on 09/11/17 5:10 PM
  ~ Copyright (c) 2017. All rights reserved
  ~
  ~ Last modified 09/11/17 5:10 PM
  -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/details_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="ca.bcit.ass3.rai_wang.EventMaster">

        <include layout="@layout/toolbar_main" android:id="@+id/toolbar" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/event_master_heading"
            style="@style/activityHeading"/>


        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/event_master_table"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            xmlns:tools="http://schemas.android.com/tools"
            tools:context="ca.bcit.ass3.rai_wang.EventMaster"
            style="@style/tableLayout_style" >


        </TableLayout>

    </LinearLayout>

</ScrollView>